{
  "name": "maestro-bot",
  "version": "1.0.0",
  "description": "An experimental bot to explore the Discord developers' platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Bot"
  ],
  "author": "Mohit Ranjan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.4.1",
    "node-fetch": "^2.6.1"
  }
}
